# AzureCommunicationServicesJobRouter

./: .gitignore  AzureCommunicationServicesJobRouter.sln  README.md
AzureCommunicationServicesJobRouter/: AzureCommunicationServicesJobRouter.csproj  ConfigWrapper.cs  Helper.cs  Legend.cs  Program.cs  appsettings.json  frmLegend.Designer.cs  frmLegend.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmRespondToJobOffer.Designer.cs  frmRespondToJobOffer.cs  frmRespondToJobOffer.resx  frmUpsertDistributionPolicy.Designer.cs  frmUpsertDistributionPolicy.cs  frmUpsertJob.Designer.cs  frmUpsertJob.cs  frmUpsertJob.resx  frmUpsertQueue.Designer.cs  frmUpsertQueue.cs  frmUpsertWorker.Designer.cs  frmUpsertWorker.cs  frmUpsertWorker.resx
AzureCommunicationServicesJobRouter/BindingModels/: DistributionPolicyBinding.cs  JobBinding.cs  QueueBinding.cs  WorkerBinding.cs
AzureCommunicationServicesJobRouter/Models/: RespondToJobOfferResponse.cs
AzureCommunicationServicesJobRouter/Properties/DataSources/: AzureCommunicationServicesJobRouter.BindingModels.DistributionPolicyBinding.datasource  AzureCommunicationServicesJobRouter.BindingModels.JobBinding.datasource  AzureCommunicationServicesJobRouter.BindingModels.QueueBinding.datasource  AzureCommunicationServicesJobRouter.BindingModels.WorkerBinding.datasource
JobRouterEventParser/: JobRouterEventParser.csproj  Parser.cs  RouterEventBase.cs  RouterEventType.cs  RouterJobCancelled.cs  RouterJobClosed.cs  RouterJobCompleted.cs  RouterJobQueued.cs  RouterJobReceived.cs  RouterJobWaitingForActivation.cs  RouterWorkerDeregistered.cs  RouterWorkerOfferAccepted.cs  RouterWorkerOfferDeclined.cs  RouterWorkerOfferExpired.cs  RouterWorkerOfferIssued.cs  RouterWorkerOfferRevoked.cs  RouterWorkerRegistered.cs  RouterWorkerUpdated.cs
JobRouterEventParser/Models/: CustomWorkerSelector.cs
ServiceBusReceiver/: ServiceBusReceiverManager.cs
